<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Somyplaza</title>
<style>

body {
    background-image: url(whitebackground); /* The image used for background*/
    background-repeat: no-repeat; /* Do not repeat the image */
    background-position: center; /* Center the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.image-container {
  text-align: center;
  width: 100%;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.link {
  min-width: 50% !important;
}

@media (min-width: 1200px) .container {
  max-width: 1140px;
}
@media (min-width: 992px) .container {
  max-width: 960px;
}
@media (min-width: 768px) {
.container {
    max-width: 720px;
  }

.link {
    width: 100%;
  }
}
@media (min-width: 576px) {
.container {
    max-width: 540px;
  }
}

.w3-purple, .w3-hover-purple:hover {
color: #fff!important;
background-color: rgba(156, 39, 176, 0.6) !important;
}
</style>
  </head>


  <body class="w3-white">
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your picture here. -->
    <div class="image-container">
    <img src="somyresort1.PNG" class="w3-margin" alt="Somyplaza" max-width="100%" height="150px" style="border-radius: 50%; alt=">
     <div class="w3-text-Black">
     <p class="w3-text-Black w3-large"><span class="w3-tag w3-large w3-round w3-black w3-text-white"><strong>SomyPlaza</strong></span></p>
     <p class="w3-large">Your Home Away From Home </p>
      </div>
      <br>
      
      <br>
      

    <!-- Links section 1. Replace the # inside of the "" with your links. -->
    <div class="links-container">
      <a href="https://rivasaresort.github.io/Suite/" class="w3-button w3-hover-pink w3-large w3-round w3-blue w3-border link" target="_blank"><i class="fab fa-facebook"> </i>Room1</a>
      <br><br />

      <br></br />
       &nbsp;

      <a href="https://rivasaresort.github.io/Suite/" class="w3-button w3-hover-pink w3-large w3-round w3-blue w3-border link" target="_blank"><i class="fab fa-instagram"> </i>Room2</a>
      <br></br>

        &nbsp;

      <a href="#" class="w3-button w3-hover-pink w3-large w3-round w3-blue w3-border link" target="_blank"><i class="fab fa-twitter"> </i>Room3</a>
      <br>

       &nbsp;

      <a href="#" class="w3-button w3-hover-pink w3-large w3-round w3-blue w3-border link" target="_blank"><i class="fa fa-code"> </i>Room4</a>
      
      <br>
      &nbsp;

      <a href="#" class="w3-button w3-hover-pink w3-large w3-round w3-blue w3-border link" target="_blank"><i class="fa fa-code"> </i>Room4</a>
      <br>

       &nbsp;

      <a href="#" class="w3-button w3-hover-pink w3-large w3-round w3-blue w3-border link" target="_blank"><i class="fa fa-code"> </i>Room4</a>
      <br>
      
       &nbsp;
   
      <a href="https://rivasaresort.github.io/Suite/" class="w3-button w3-hover-pink w3-large w3-round w3-blue w3-border link" target="_blank"><i class="fa fa-code"> </i>Room4</a>
      <br>

       &nbsp;

      <a href="https://rivasaresort.github.io/Suite/" class="w3-button w3-hover-pink w3-large w3-round w3-blue w3-border link" target="_blank"><i class="fa fa-code"> </i>Room4</a>   
        
    </div>
  </div>
</div>

  <!-- Contact section -->
  <div class="w3-container w3-center w3-text-black w3-padding-32 w3-padding-large" id="contact">
    <div class="w3-content" style="max-width:500px">
      <h4 class="w3-center"><b>Made With Love By Necter labs.</b></h4>
      
    </div>
  </div>

  </body>  
</html>